This user-friendly currency converter is crafted with **Bootstrap (CSS)** for a sleek and responsive design, **HTML** for its structure, and **JavaScript** for interactivity. By integrating the **Exchange Rate API**, it delivers accurate and up-to-date currency conversion rates on a daily basis